.category-preview-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  gap:15px;
  width: 90%;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    text-decoration: underline;
    color: gray;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}
